{
  "name": "0xsequence",
  "version": "1.9.19",
  "description": "Sequence: a modular web3 stack and smart wallet for Ethereum chains",
  "repository": "https://github.com/0xsequence/sequence.js",
  "source": "src/index.ts",
  "main": "dist/0xsequence.cjs.js",
  "module": "dist/0xsequence.esm.js",
  "umd:main": "dist/0xsequence.umd.min.js",
  "license": "Apache-2.0",
  "scripts": {
    "test": "pnpm test:concurrently 'pnpm test:run'",
    "test:run": "NODE_OPTIONS='--import tsx' ava --serial --fail-fast --timeout 5m",
    "test:only": "pnpm test:run --match",
    "test:watch": "pnpm test:run --watch",
    "test:server": "webpack serve --config tests/webpack.config.js",
    "test:server2": "PORT=8888 webpack serve --config tests/webpack.config.js",
    "test:concurrently": "concurrently -k --success first 'pnpm test:server' 'pnpm start:hardhat' 'pnpm start:hardhat2'",
    "start:hardhat": "hardhat node --hostname 0.0.0.0",
    "start:hardhat:verbose": "hardhat --verbose node --hostname 0.0.0.0",
    "start:hardhat2": "hardhat --config hardhat2.config.js node --hostname 0.0.0.0 --port 9545",
    "start:hardhat2:verbose": "hardhat --config hardhat2.config.js --verbose node --hostname 0.0.0.0 --port 9545",
    "start:ganache": "ganache --chain.chainId ${npm_package_config_ganacheChainID} --chain.networkId ${npm_package_config_ganacheChainID} --server.port ${npm_package_config_ganachePort} --miner.blockGasLimit ${npm_package_config_ganacheGasLimit} --miner.defaultGasPrice ${npm_package_config_ganacheGasPrice} --wallet.defaultBalance ${npm_package_config_etherBalance} --wallet.mnemonic \"${npm_package_config_mnemonic}\" ${npm_package_config_extra}",
    "start:ganache:verbose": "pnpm start:ganache --verbose",
    "start:ganache2": "ganache --chain.chainId 31338 --chain.networkId 31338 --server.port 9545 --miner.blockGasLimit ${npm_package_config_ganacheGasLimit} --miner.defaultGasPrice ${npm_package_config_ganacheGasPrice} --wallet.defaultBalance ${npm_package_config_etherBalance} --wallet.mnemonic \"${npm_package_config_mnemonic}\" ${npm_package_config_extra}",
    "start:ganache2:verbose": "pnpm start:ganache2 --verbose",
    "stop:ganache": "ps aux | grep ganache | grep -v grep | awk '{print $2}' | xargs kill -9",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@0xsequence/abi": "workspace:*",
    "@0xsequence/account": "workspace:*",
    "@0xsequence/api": "workspace:*",
    "@0xsequence/auth": "workspace:*",
    "@0xsequence/core": "workspace:*",
    "@0xsequence/guard": "workspace:*",
    "@0xsequence/indexer": "workspace:*",
    "@0xsequence/metadata": "workspace:*",
    "@0xsequence/migration": "workspace:*",
    "@0xsequence/multicall": "workspace:*",
    "@0xsequence/network": "workspace:*",
    "@0xsequence/provider": "workspace:*",
    "@0xsequence/relayer": "workspace:*",
    "@0xsequence/sessions": "workspace:*",
    "@0xsequence/signhub": "workspace:*",
    "@0xsequence/utils": "workspace:*",
    "@0xsequence/wallet": "workspace:*"
  },
  "peerDependencies": {
    "ethers": ">=5.5 < 6"
  },
  "devDependencies": {
    "@0xsequence/tests": "workspace:*",
    "@0xsequence/wallet-contracts": "^2.0.0",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "babel-loader": "^9.1.0",
    "ethers": "^5.7.2",
    "ganache": "^7.5.0",
    "hardhat": "^2.20.1",
    "html-webpack-plugin": "^5.3.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "keywords": [],
  "preconstruct": {
    "umdName": "sequence"
  },
  "files": [
    "src",
    "dist"
  ],
  "ava": {
    "require": [],
    "files": [
      "tests/**/*.spec.ts"
    ],
    "extensions": [
      "ts"
    ],
    "verbose": true
  },
  "config": {
    "mnemonic": "ripple axis someone ridge uniform wrist prosper there frog rate olympic knee",
    "ganacheChainID": 31337,
    "ganachePort": 8545,
    "ganacheGasLimit": "0xfffffffffff",
    "ganacheGasPrice": "0x200",
    "etherBalance": "100000",
    "extra": ""
  }
}
