{
  "name": "@0xsequence/account",
  "version": "1.9.19",
  "description": "tools for migrating sequence wallets to new versions",
  "repository": "https://github.com/0xsequence/sequence.js/tree/master/packages/account",
  "source": "src/index.ts",
  "main": "dist/0xsequence-account.cjs.js",
  "module": "dist/0xsequence-account.esm.js",
  "author": "Horizon Blockchain Games",
  "license": "Apache-2.0",
  "scripts": {
    "test": "pnpm test:concurrently 'pnpm test:run'",
    "test:run": "pnpm test:file tests/**/*.spec.ts",
    "test:file": "TS_NODE_PROJECT=../../tsconfig.test.json mocha -r ts-node/register --timeout 120000",
    "test:concurrently": "concurrently -k --success first 'pnpm start:hardhat2 > /dev/null'",
    "start:hardhat2": "hardhat node --hostname 0.0.0.0 --port 7048 --config ./hardhat2.config.js",
    "test:coverage": "nyc pnpm test"
  },
  "dependencies": {
    "@0xsequence/abi": "workspace:*",
    "@0xsequence/core": "workspace:*",
    "@0xsequence/migration": "workspace:*",
    "@0xsequence/network": "workspace:*",
    "@0xsequence/relayer": "workspace:*",
    "@0xsequence/sessions": "workspace:*",
    "@0xsequence/utils": "workspace:*",
    "@0xsequence/wallet": "workspace:*",
    "ethers": "^5.5.2"
  },
  "devDependencies": {
    "@0xsequence/signhub": "workspace:*",
    "@0xsequence/tests": "workspace:*",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "nyc": "^15.1.0"
  },
  "files": [
    "src",
    "dist"
  ]
}
