{
  "name": "@0xsequence/migration",
  "version": "1.9.19",
  "description": "tools for migrating sequence wallets to new versions",
  "repository": "https://github.com/0xsequence/sequence.js/tree/master/packages/migration",
  "source": "src/index.ts",
  "main": "dist/0xsequence-migration.cjs.js",
  "module": "dist/0xsequence-migration.esm.js",
  "author": "Horizon Blockchain Games",
  "license": "Apache-2.0",
  "scripts": {
    "test": "echo 'TODO: Migration tests'"
  },
  "dependencies": {
    "@0xsequence/abi": "workspace:*",
    "@0xsequence/core": "workspace:*",
    "@0xsequence/wallet": "workspace:*",
    "ethers": "^5.5.2"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "nyc": "^15.1.0"
  },
  "files": [
    "src",
    "dist"
  ]
}
