{
  "name": "@0xsequence/provider",
  "version": "1.9.19",
  "description": "provider sub-package for Sequence",
  "repository": "https://github.com/0xsequence/sequence.js/tree/master/packages/provider",
  "source": "src/index.ts",
  "main": "dist/0xsequence-provider.cjs.js",
  "module": "dist/0xsequence-provider.esm.js",
  "author": "Horizon Blockchain Games",
  "license": "Apache-2.0",
  "scripts": {
    "test": "pnpm test:concurrently 'pnpm test:run'",
    "test:run": "pnpm test:file tests/**/*.spec.ts",
    "test:file": "NODE_OPTIONS='--import tsx' mocha --timeout 30000",
    "typecheck": "tsc --noEmit",
    "test:concurrently": "concurrently -k --success first 'pnpm start:hardhat1' 'pnpm start:hardhat2'",
    "start:hardhat1": "pnpm start:hardhat1:verbose > /dev/null 2>&1",
    "start:hardhat2": "pnpm start:hardhat2:verbose > /dev/null 2>&1",
    "start:hardhat1:verbose": "hardhat node --config hardhat1.config.js --hostname 0.0.0.0 --port 9595",
    "start:hardhat2:verbose": "hardhat node --config hardhat2.config.js --hostname 0.0.0.0 --port 8595"
  },
  "dependencies": {
    "@0xsequence/abi": "workspace:*",
    "@0xsequence/account": "workspace:*",
    "@0xsequence/auth": "workspace:*",
    "@0xsequence/core": "workspace:*",
    "@0xsequence/migration": "workspace:*",
    "@0xsequence/network": "workspace:*",
    "@0xsequence/relayer": "workspace:*",
    "@0xsequence/utils": "workspace:*",
    "@0xsequence/wallet": "workspace:*",
    "@databeat/tracker": "^0.9.1",
    "eventemitter2": "^6.4.5",
    "webextension-polyfill": "^0.10.0"
  },
  "peerDependencies": {
    "ethers": ">=5.5 < 6"
  },
  "devDependencies": {
    "@types/webextension-polyfill": "^0.10.0",
    "ethers": "^5.7.2",
    "hardhat": "^2.20.1"
  },
  "files": [
    "src",
    "dist"
  ]
}
