{
  "name": "@0xsequence/wallet",
  "version": "1.9.19",
  "description": "wallet sub-package for Sequence",
  "repository": "https://github.com/0xsequence/sequence.js/tree/master/packages/wallet",
  "source": "src/index.ts",
  "main": "dist/0xsequence-wallet.cjs.js",
  "module": "dist/0xsequence-wallet.esm.js",
  "author": "Horizon Blockchain Games",
  "license": "Apache-2.0",
  "scripts": {
    "test": "pnpm test:concurrently 'pnpm test:run'",
    "test:run": "pnpm test:file tests/**/*.spec.ts",
    "test:file": "NODE_OPTIONS='--import tsx' mocha -timeout 300000",
    "test:concurrently": "concurrently -k --success first 'pnpm start:hardhat2 > /dev/null'",
    "start:hardhat2": "hardhat node --hostname 0.0.0.0 --port 7047 --config ./hardhat2.config.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@0xsequence/abi": "workspace:*",
    "@0xsequence/core": "workspace:*",
    "@0xsequence/network": "workspace:*",
    "@0xsequence/signhub": "workspace:*",
    "@0xsequence/relayer": "workspace:*",
    "@0xsequence/utils": "workspace:*"
  },
  "peerDependencies": {
    "ethers": ">=5.5 < 6"
  },
  "devDependencies": {
    "@0xsequence/ethauth": "^0.8.1",
    "@0xsequence/tests": "workspace:*",
    "@0xsequence/wallet-contracts": "^2.0.0",
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "ethers": "^5.7.2",
    "web3": "^1.8.1"
  },
  "files": [
    "src",
    "dist"
  ]
}
