{
  "name": "@0xsequence/api",
  "version": "1.9.19",
  "description": "api sub-package for Sequence",
  "repository": "https://github.com/0xsequence/sequence.js/tree/master/packages/api",
  "source": "src/index.ts",
  "main": "dist/0xsequence-api.cjs.js",
  "module": "dist/0xsequence-api.esm.js",
  "author": "Horizon Blockchain Games",
  "license": "Apache-2.0",
  "scripts": {
    "test": "echo",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "peerDependencies": {},
  "devDependencies": {},
  "files": [
    "src",
    "dist"
  ]
}
