{
  "name": "@0xsequence/network",
  "version": "1.9.19",
  "description": "network sub-package for Sequence",
  "repository": "https://github.com/0xsequence/sequence.js/tree/master/packages/network",
  "source": "src/index.ts",
  "main": "dist/0xsequence-network.cjs.js",
  "module": "dist/0xsequence-network.esm.js",
  "author": "Horizon Blockchain Games",
  "license": "Apache-2.0",
  "scripts": {
    "test": "echo",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@0xsequence/core": "workspace:*",
    "@0xsequence/indexer": "workspace:*",
    "@0xsequence/relayer": "workspace:*",
    "@0xsequence/utils": "workspace:*"
  },
  "peerDependencies": {
    "ethers": ">=5.5 < 6"
  },
  "devDependencies": {
    "ethers": "^5.7.2"
  },
  "files": [
    "src",
    "dist",
    "constants"
  ],
  "preconstruct": {
    "entrypoints": [
      "index.ts",
      "constants.ts"
    ]
  }
}
