{
  "name": "@0xsequence/waas",
  "version": "1.9.19",
  "description": "waas session client",
  "repository": "https://github.com/0xsequence/sequence.js/tree/master/packages/waas",
  "source": "src/index.ts",
  "main": "dist/0xsequence-waas.cjs.js",
  "module": "dist/0xsequence-waas.esm.js",
  "author": "Horizon Blockchain Games",
  "license": "Apache-2.0",
  "scripts": {
    "test": "pnpm test:file tests/**/*.spec.ts",
    "test:file": "NODE_OPTIONS='--import tsx' mocha --timeout 30000",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@0xsequence/network": "workspace:*",
    "@aws-sdk/client-cognito-identity-provider": "^3.445.0",
    "idb": "^7.1.1",
    "json-canonicalize": "^1.0.6",
    "jwt-decode": "^4.0.0"
  },
  "files": [
    "src",
    "dist"
  ],
  "peerDependencies": {
    "ethers": ">=5.5"
  },
  "devDependencies": {
    "@types/jwt-decode": "^3.1.0",
    "fake-indexeddb": "^4.0.1"
  }
}
