{
  "name": "@0xsequence/multicall",
  "version": "1.9.19",
  "description": "multicall sub-package for Sequence",
  "repository": "https://github.com/0xsequence/sequence.js/tree/master/packages/multicall",
  "source": "src/index.ts",
  "main": "dist/0xsequence-multicall.cjs.js",
  "module": "dist/0xsequence-multicall.esm.js",
  "author": "Horizon Blockchain Games",
  "license": "Apache-2.0",
  "scripts": {
    "test": "echo 'note, run local-test script instead, as test command is flakey'",
    "local-test": "NODE_OPTIONS='--import tsx' mocha --timeout 10000 tests/**/*.spec.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@0xsequence/abi": "workspace:*",
    "@0xsequence/network": "workspace:*",
    "@0xsequence/utils": "workspace:*"
  },
  "peerDependencies": {
    "ethers": ">=5.5 < 6"
  },
  "devDependencies": {
    "@0xsequence/wallet-contracts": "^2.0.0",
    "@ethersproject/providers": "^5.7.2",
    "@types/web3-provider-engine": "^14.0.1",
    "eth-json-rpc-middleware": "^9.0.1",
    "ethers": "^5.7.2",
    "ganache": "^7.5.0",
    "json-rpc-engine": "^6.1.0",
    "web3": "^1.8.1",
    "web3-provider-engine": "^16.0.4"
  },
  "files": [
    "src",
    "dist"
  ]
}
