name: Setup Node and PNPM dependencies

runs:
  using: 'composite'

  steps:
    - name: Setup PNPM
      uses: pnpm/action-setup@v2
      with:
        version: 8
        run_install: false

    - name: Get pnpm store directory
      id: pnpm-cache
      shell: bash
      run: |
        echo "STORE_PATH=$(pnpm store path)" >> $GITHUB_OUTPUT

    - name: Setup pnpm cache
      uses: actions/cache@v3
      with:
        path: |
          ${{ steps.pnpm-cache.outputs.STORE_PATH }}
          node_modules
          packages/*/node_modules
          ~/.cache/puppeteer
        key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
        restore-keys: |
          ${{ runner.os }}-pnpm-store-

    - name: Setup Node
      uses: actions/setup-node@v3
      with:
        node-version: 20

    - name: Install dependencies
      shell: bash
      run: pnpm install --frozen-lockfile
      if: ${{ steps.pnpm-cache.outputs.cache-hit != 'true' }}
