{
  "name": "@0xsequence/deployer",
  "version": "1.9.19",
  "description": "deployer sub-package for Sequence",
  "repository": "https://github.com/0xsequence/sequence.js/tree/master/packages/deployer",
  "source": "src/index.ts",
  "main": "dist/0xsequence-deployer.cjs.js",
  "module": "dist/0xsequence-deployer.esm.js",
  "author": "Horizon Blockchain Games",
  "license": "Apache-2.0",
  "scripts": {
    "test": "pnpm test:file tests/**/*.spec.ts",
    "test:file": "NODE_OPTIONS='--import tsx' mocha --timeout 30000",
    "typecheck": "tsc --noEmit",
    "build": "rm -rf src/typings && TS_NODE_PROJECT=../../tsconfig.test.json hardhat clean && pnpm compile-contracts && pnpm gen:typings",
    "compile-contracts": "TS_NODE_PROJECT=../../tsconfig.test.json hardhat --max-memory 4096 compile",
    "gen:typings": "rm -rf ./src/typings/contracts/* && typechain --target ethers-v5 --out-dir src/typings/contracts './artifacts/contracts/!(build-info)/**/*[^dbg].json'"
  },
  "dependencies": {
    "@0xsequence/utils": "workspace:*"
  },
  "peerDependencies": {
    "ethers": ">=5.5 < 6",
    "@ethersproject/abi": ">= 5.5",
    "@ethersproject/providers": ">= 5.5"
  },
  "devDependencies": {
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@nomiclabs/hardhat-ethers": "^2.2.1",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@typechain/ethers-v5": "^10.1.1",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "typechain": "^8.1.1"
  },
  "files": [
    "src",
    "dist"
  ]
}
