{
  "name": "@0xsequence/relayer",
  "version": "1.9.19",
  "description": "relayer sub-package for Sequence",
  "repository": "https://github.com/0xsequence/sequence.js/tree/master/packages/relayer",
  "source": "src/index.ts",
  "main": "dist/0xsequence-relayer.cjs.js",
  "module": "dist/0xsequence-relayer.esm.js",
  "author": "Horizon Blockchain Games",
  "license": "Apache-2.0",
  "scripts": {
    "test": "pnpm test:concurrently 'pnpm test:run'",
    "test:run": "pnpm test:file tests/**/*.spec.ts",
    "test:file": "NODE_OPTIONS='--import tsx' mocha --timeout 30000",
    "test:concurrently": "concurrently -k --success first 'pnpm start:hardhat > /dev/null' ",
    "start:hardhat": "pnpm hardhat node --port 9547",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@0xsequence/abi": "workspace:*",
    "@0xsequence/core": "workspace:*",
    "@0xsequence/utils": "workspace:*"
  },
  "peerDependencies": {
    "ethers": ">=5.5 < 6"
  },
  "devDependencies": {
    "@0xsequence/signhub": "workspace:*",
    "@0xsequence/tests": "workspace:*",
    "@0xsequence/wallet-contracts": "^1.10.0",
    "ethers": "^5.7.2"
  },
  "files": [
    "src",
    "dist"
  ]
}
