{
  "name": "@0xsequence/core",
  "version": "1.9.19",
  "description": "core primitives for interacting with the sequence wallet contracts",
  "repository": "https://github.com/0xsequence/sequence.js/tree/master/packages/core",
  "source": "src/index.ts",
  "main": "dist/0xsequence-core.cjs.js",
  "module": "dist/0xsequence-core.esm.js",
  "author": "Horizon Blockchain Games",
  "license": "Apache-2.0",
  "scripts": {
    "test": "pnpm test:file tests/**/*.spec.ts",
    "test:file": "TS_NODE_PROJECT=../../tsconfig.test.json mocha -r ts-node/register --timeout 30000",
    "test:coverage": "nyc yarn test"
  },
  "peerDependencies": {
    "ethers": ">=5.5"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "nyc": "^15.1.0"
  },
  "files": [
    "src",
    "dist"
  ],
  "dependencies": {
    "@0xsequence/abi": "workspace:*"
  }
}
