{
  "name": "0xsequence",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "build": "pnpm dev && pnpm typecheck && preconstruct build && node scripts/fix-mocha-ref.js",
    "watch": "preconstruct watch",
    "clean": "rimraf ./node_modules",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish",
    "snapshot": "changeset && changeset version --snapshot && pnpm i && pnpm build && changeset publish --tag snapshot && git tag | grep '0\\.0\\.0' | xargs git tag -d && echo && echo -n 'Published sequence.js snapshot ' && grep '^## ' packages/0xsequence/CHANGELOG.md | head -n 1 | cut -c 4-",
    "test": "pnpm -r --workspace-concurrency=1 test",
    "test:parallel": "pnpm -r test",
    "lint": "eslint -c .eslintrc.js 'packages/**/src/**/*.{ts,tsx}'",
    "lint:fix": "eslint -c .eslintrc.js --fix 'packages/**/src/**/*.{ts,tsx}'",
    "lint:tests": "eslint -c .eslintrc.js 'packages/**/tests/**/*.{ts,tsx}'",
    "lint:tests:fix": "eslint -c .eslintrc.js --fix 'packages/**/tests/**/*.{ts,tsx}'",
    "format": "prettier --write \"packages/**/src/**/*.ts\" \"packages/**/tests/**/*.ts\"",
    "audit:fix": "pnpm audit --fix",
    "typecheck": "tsc --noEmit",
    "dev": "preconstruct dev",
    "postinstall": "preconstruct dev",
    "coverage": "rimraf ./coverage && rimraf ./.nyc_output && nyc pnpm test",
    "prepare": "husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pnpm lint",
      "pre-push": "pnpm lint && pnpm build && pnpm test:parallel"
    }
  },
  "devDependencies": {
    "@0xsequence/abi": "workspace:*",
    "@0xsequence/api": "workspace:*",
    "@0xsequence/auth": "workspace:*",
    "@0xsequence/deployer": "workspace:*",
    "@0xsequence/estimator": "workspace:*",
    "@0xsequence/guard": "workspace:*",
    "@0xsequence/indexer": "workspace:*",
    "@0xsequence/metadata": "workspace:*",
    "@0xsequence/multicall": "workspace:*",
    "@0xsequence/network": "workspace:*",
    "@0xsequence/provider": "workspace:*",
    "@0xsequence/relayer": "workspace:*",
    "@0xsequence/simulator": "workspace:*",
    "@0xsequence/utils": "workspace:*",
    "@0xsequence/wallet": "workspace:*",
    "@babel/core": "^7.21.4",
    "@babel/plugin-transform-class-properties": "^7.23.3",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-typescript": "^7.21.4",
    "@babel/runtime": "^7.21.0",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.26.1",
    "@preconstruct/cli": "^2.8.1",
    "@types/chai": "^4.3.11",
    "@types/chai-as-promised": "^7.1.8",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.4",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "ava": "^6.0.1",
    "chai": "^4.3.10",
    "chai-as-promised": "^7.1.1",
    "concurrently": "^8.2.2",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^5.0.1",
    "ethers": "^5.7.2",
    "express": "^4.18.2",
    "hardhat": "^2.20.1",
    "husky": "^8.0.0",
    "mocha": "^10.1.0",
    "nyc": "^15.1.0",
    "prettier": "^3.0.0",
    "puppeteer": "^21.6.0",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.6.2",
    "typescript": "~5.3.3",
    "wait-on": "^7.2.0"
  },
  "resolutions": {},
  "workspaces": [
    "packages/*"
  ],
  "preconstruct": {
    "packages": [
      "packages/*"
    ],
    "globals": {
      "ethers": "ethers"
    }
  },
  "pnpm": {
    "overrides": {
      "node-forge@<1.0.0": ">=1.0.0",
      "node-forge@<1.3.0": ">=1.3.0",
      "got@<11.8.5": ">=11.8.5",
      "glob-parent@<5.1.2": ">=5.1.2"
    }
  }
}
