{
  "name": "@0xsequence/sessions",
  "version": "1.9.19",
  "description": "tools for migrating sequence wallets to new versions",
  "repository": "https://github.com/0xsequence/sequence.js/tree/master/packages/sessions",
  "source": "src/index.ts",
  "main": "dist/0xsequence-sessions.cjs.js",
  "module": "dist/0xsequence-sessions.esm.js",
  "author": "Horizon Blockchain Games",
  "license": "Apache-2.0",
  "scripts": {
    "test": "pnpm test:file tests/**/*.spec.ts",
    "test:file": "TS_NODE_PROJECT=../../tsconfig.test.json mocha -r ts-node/register --timeout 30000",
    "test:coverage": "nyc pnpm test"
  },
  "dependencies": {
    "@0xsequence/core": "workspace:*",
    "@0xsequence/migration": "workspace:*",
    "@0xsequence/replacer": "workspace:*",
    "ethers": "^5.5.2",
    "idb": "^7.1.1"
  },
  "devDependencies": {
    "@0xsequence/signhub": "workspace:*",
    "@0xsequence/tests": "workspace:*",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "fake-indexeddb": "^4.0.1",
    "nyc": "^15.1.0"
  },
  "files": [
    "src",
    "dist"
  ]
}
