{
  "name": "@0xsequence/auth",
  "version": "1.9.19",
  "description": "auth sub-package for Sequence",
  "repository": "https://github.com/0xsequence/sequence.js/tree/master/packages/auth",
  "source": "src/index.ts",
  "main": "dist/0xsequence-auth.cjs.js",
  "module": "dist/0xsequence-auth.esm.js",
  "author": "Horizon Blockchain Games",
  "license": "Apache-2.0",
  "scripts": {
    "test": "pnpm test:concurrently 'pnpm test:run'",
    "test:run": "pnpm test:file tests/**/*.spec.ts",
    "test:file": "NODE_OPTIONS='--import tsx' mocha --timeout 30000",
    "test:concurrently": "concurrently -k --success first 'pnpm start:hardhat > /dev/null' ",
    "start:hardhat": "hardhat node --port 9546",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@0xsequence/abi": "workspace:*",
    "@0xsequence/account": "workspace:*",
    "@0xsequence/api": "workspace:*",
    "@0xsequence/core": "workspace:*",
    "@0xsequence/ethauth": "^0.8.1",
    "@0xsequence/indexer": "workspace:*",
    "@0xsequence/metadata": "workspace:*",
    "@0xsequence/migration": "workspace:*",
    "@0xsequence/network": "workspace:*",
    "@0xsequence/sessions": "workspace:*",
    "@0xsequence/signhub": "workspace:*",
    "@0xsequence/wallet": "workspace:*",
    "@0xsequence/utils": "workspace:*"
  },
  "peerDependencies": {
    "ethers": ">=5.5 < 6"
  },
  "devDependencies": {
    "@0xsequence/tests": "workspace:*",
    "@0xsequence/wallet-contracts": "^1.10.0",
    "concurrently": "^7.5.0",
    "ethers": "^5.7.2",
    "hardhat": "^2.20.1",
    "mockttp": "^3.6.0"
  },
  "files": [
    "src",
    "dist"
  ]
}
